DB_STRING = mongodb://localhost/webchatap

GOOGLE_LOGIN_CLIENT_ID = 657351757328-sinnfo0u5aovdqnlgtji0s66f0mksooe.apps.googleusercontent.com
GOOGLE_LOGIN_SECRET_ID = k4eVoWGKttlcAOa-y7rcsiFB
GOOGLE_LOGIN_CALLBACK_URL = /auth/google/callback

SESSION_SECRET_KEY = hıamınakiii


REDIS_URI=localhost
REDIS_PORT=6379
REDIS_PASS=